<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<DialogPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.amanecertropical.desktop.controller.HotelDialogController">
    <headerText>Hotel Details</headerText>
    <content>
        <GridPane hgap="10.0" vgap="10.0">
            <children>
                <Label text="Name:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                <TextField fx:id="nameField" GridPane.columnIndex="1" GridPane.rowIndex="0" />

                <Label text="Location:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                <TextField fx:id="locationField" GridPane.columnIndex="1" GridPane.rowIndex="1" />

                <Label text="Price per Night:" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                <TextField fx:id="pricePerNightField" GridPane.columnIndex="1" GridPane.rowIndex="2" />

                <Label text="Stars:" GridPane.columnIndex="0" GridPane.rowIndex="3" />
                <TextField fx:id="starsField" GridPane.columnIndex="1" GridPane.rowIndex="3" />

                <Label text="Description:" GridPane.columnIndex="0" GridPane.rowIndex="4" />
                <TextArea fx:id="descriptionField" GridPane.columnIndex="1" GridPane.rowIndex="4" prefRowCount="3" />

                <Label text="Amenities:" GridPane.columnIndex="0" GridPane.rowIndex="5" />
                <TextArea fx:id="amenitiesField" GridPane.columnIndex="1" GridPane.rowIndex="5" prefRowCount="2" />

                <Label text="Image URL:" GridPane.columnIndex="0" GridPane.rowIndex="6" />
                <TextField fx:id="imageUrlField" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            </children>
        </GridPane>
    </content>
    <buttonTypes>
        <ButtonType fx:constant="OK" />
        <ButtonType fx:constant="CANCEL" />
    </buttonTypes>
</DialogPane>
