# Amanecer-Tropical

./: .gitignore  LICENSE  README.md  TODO.md  desktop.txt  index.html  login.html  pom.xml
assets/css/: dashboard.css  general.css  profile.css  reservations.css  services.css  styles.css
assets/js/: dashboard.js  profile.js  reservations.js  script.js  services.js
backend/: pom.xml
backend/src/main/java/amanecertropical/: AgenciaDeViajeAmanecerTropicalApplication.java
backend/src/main/java/com/AmanecerTropical/: AgenciaDeViajeApplication.java
backend/src/main/java/com/AmanecerTropical/config/: JwtAuthenticationFilter.java  JwtUtil.java  NotificationSecurity.java  ReservationSecurity.java  SecurityConfig.java  UserSecurity.java  WebConfig.java
backend/src/main/java/com/AmanecerTropical/controller/: AuthController.java  CurrencyController.java  DestinationController.java  FlightController.java  HotelController.java  NotificationController.java  PackageController.java  PaymentController.java  ReservationController.java  ReviewController.java  UserController.java  VehicleController.java
backend/src/main/java/com/AmanecerTropical/entity/: Destination.java  Flight.java  FlightAgency.java  Hotel.java  HotelAgency.java  Notification.java  Package.java  Payment.java  Reservation.java  Review.java  User.java  Vehicle.java  VehicleAgency.java
backend/src/main/java/com/AmanecerTropical/repository/: DestinationRepository.java  FlightRepository.java  HotelRepository.java  NotificationRepository.java  (+6 more)
backend/src/main/resources/: application.properties
backend/src/test/java/amanecertropical/: AgenciaDeViajeAmanecerTropicalApplicationTests.java
backend/src/test/java/com/AmanecerTropical/: AgenciaDeViajeApplicationTests.java
desktop/: pom.xml
desktop/src/main/resources/fxml/: ReservationListView.fxml
frontend/: index.html  register.html
frontend/assets/css/: dashboard.css  general.css  styles.css
frontend/assets/js/: dashboard.js  general.js  profile.js  reservations.js  script.js  services.js
frontend/desktop/: pom.xml
frontend/desktop/src/main/java/com/amanecertropical/desktop/: MainApp.java
frontend/desktop/src/main/java/com/amanecertropical/desktop/api/: ApiResponse.java  LocalDateAdapter.java  LocalDateTimeAdapter.java
frontend/desktop/src/main/java/com/amanecertropical/desktop/controller/: DashboardController.java  HotelDialogController.java  LoginController.java  PaymentListController.java  ReservationDetailsController.java  ReservationFormController.java  ReservationListController.java  UserDialogController.java  UserListController.java
frontend/desktop/src/main/java/com/amanecertropical/desktop/model/: Flight.java  Hotel.java  Package.java  Payment.java
frontend/desktop/src/main/java/com/amanecertropical/desktop/models/: Destination.java  Flight.java  Hotel.java  Reservation.java  User.java
frontend/desktop/src/main/java/com/amanecertropical/desktop/service/: ApiService.java  AuthService.java
frontend/desktop/src/main/java/com/amanecertropical/desktop/util/: SessionManager.java
frontend/desktop/src/main/resources/css/: desktop-styles.css
frontend/desktop/src/main/resources/fxml/: DashboardView.fxml  DestinationDialog.fxml  FlightDialog.fxml  HotelDialog.fxml  LoginView.fxml  PaymentListView.fxml  ReservationDetailsView.fxml  ReservationDialog.fxml  ReservationFormView.fxml  ReservationListView.fxml  UserDialog.fxml  UserListView.fxml
frontend/user/: dashboard.html  profile.html  register.html  reservations.html  services.html
frontend/web/: index.html
frontend/web/assets/css/: dashboard.css  filter-styles.css  general.css  profile.css  reservations.css  services.css  styles.css  verify-reservation.css
frontend/web/assets/js/: dashboard.js  general.js  profile.js  reservations.js  script.js  services.js  toast.js  verify-reservation.js
frontend/web/user/: dashboard.html  login.html  profile.html  register.html  reservations.html  services.html  verify-reservation.html
src/main/java/com/AmanecerTropical/config/: JwtAuthenticationFilter.java  JwtUtil.java  NotificationSecurity.java  ReservationSecurity.java  ReviewSecurity.java  SecurityConfig.java
src/main/java/com/AmanecerTropical/controller/: AuthController.java  FlightController.java  HotelController.java  NotificationController.java  PaymentController.java  QRController.java  ReservationController.java  ReviewController.java  RoomController.java  SeatController.java  UserController.java  VehicleController.java
src/main/java/com/AmanecerTropical/dto/: RoomDTO.java
src/main/java/com/AmanecerTropical/entity/: Flight.java  Hotel.java  HotelAgency.java  Package.java  Payment.java  Reservation.java  Room.java  Seat.java  User.java
src/main/java/com/AmanecerTropical/repository/: FlightRepository.java  HotelRepository.java  ReservationRepository.java  ReviewRepository.java  RoomRepository.java  SeatRepository.java  UserRepository.java  VehicleRepository.java
src/main/java/com/AmanecerTropical/service/: CurrencyService.java  FlightService.java  PackageService.java  PaymentService.java  ReservationService.java  ReviewService.java  RoomService.java  SeatService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/desktop/: pom.xml
src/main/resources/static/desktop/src/main/java/com/amanecertropical/desktop/api/: ApiClient.java
src/main/resources/static/desktop/src/main/java/com/amanecertropical/desktop/controller/: DashboardController.java  PaymentFormController.java  ReservationDetailsController.java  UserFormController.java  UserListController.java
src/main/resources/static/desktop/src/main/java/com/amanecertropical/desktop/model/: Reservation.java
src/main/resources/static/desktop/src/main/resources/fxml/: DashboardView.fxml  PaymentListView.fxml  ReservationDetailsView.fxml  ReservationFormView.fxml
src/main/resources/static/web/user/: login.html  profile.html  register.html  reservations.html  services.html  verify-reservation.html
user/: dashboard.html  profile.html  reservations.html  services.html
(+25 files in other folders)
