spring.application.name=Agencia de viaje

# Database Configuration
spring.datasource.url=jdbc:firebirdsql://localhost:3050/C:/Users/Oswaldo Gomez/Documents/GitHub/Amanecer-Tropical/src/main/resources/db/AMANECER_TROPICAL.FDB?encoding=UTF8
spring.datasource.driverClassName=org.firebirdsql.jdbc.FBDriver
spring.datasource.username=SYSDBA
spring.datasource.password=Darkangel12*
spring.jpa.database-platform=org.hibernate.community.dialect.FirebirdDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# Boolean mapping for Firebird
spring.jpa.properties.hibernate.type.preferred_boolean_jdbc_type=SMALLINT

# JWT Configuration
jwt.secret=mySuperSecretKeyThatIsLongEnoughForJWT256BitsSecurity
jwt.expiration=86400000

# Server Configuration
server.port=8080
